# base stuff
acpi:amd64
acpi-support:all
apt:amd64
apt-transport-https:all
apt-file:all
apt-utils:amd64
autojump:all
bash:amd64
bash-completion:all
dash:amd64
dirmngr:amd64 # needed for gnupg
file:amd64
fuse:amd64
gnupg:all
grep:amd64
intel-microcode:amd64
less:amd64
linux-headers-amd64:amd64
linux-image-amd64:amd64
ntpdate:amd64
pm-utils:all
psmisc:amd64
rename:all
sudo:amd64

# graphical base stuff
alsa-utils:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libglu1-mesa:amd64 # a lot of games
libglu1-mesa:i386  # a lot of games
libxcursor1:i386 # a lot of games
pass:all
pinentry-gtk2:amd64
suckless-tools:amd64
xauth:amd64
xcompmgr:amd64
xsel:amd64
xserver-xorg:amd64
xserver-xorg-input-all:amd64
xserver-xorg-video-fbdev:amd64
xserver-xorg-video-intel:amd64
xserver-xorg-video-vesa:amd64

# fonts
fonts-noto:all
fonts-noto-color-emoji:all
fonts-noto-mono:all

# network
bridge-utils:amd64
curl:amd64
ethtool:amd64
firmware-iwlwifi:all
iputils-ping:amd64
iw:amd64
netbase:all
netcat-openbsd:amd64
nmap:amd64
openssh-client:amd64
openvpn:amd64
rsync:amd64
socat:amd64
ssh-askpass:amd64
udhcpc:amd64
wget:amd64
whois:amd64
wireguard:all
wireless-tools:amd64
wireshark:amd64
wpasupplicant:amd64

# editors
aspell-da:all
aspell-en:all
emacs:all
vim-gtk:amd64

# browsers
chromium:amd64

# PDF
pdftk:amd64
zathura:amd64

# misc applications
feh:amd64
graphviz:amd64
imagemagick:amd64
libpangoxft-1.0-0:amd64 # for rofi
libstartup-notification0:amd64 # for rofi
libu2f-host0:amd64 # for yubikey
libvte-2.91-0:amd64 # for sakura
libxcb-ewmh2:amd64 # for rofi
libxcb-xrm0:amd64 # for rofi
lm-sensors:amd64
mplayer:amd64
python-yaml:amd64 # for my net script
scrot:amd64
transmission-gtk:amd64

# filesystems / package formats
bzip2:amd64
cryptsetup-initramfs:all
cryptsetup:all
dosfstools:amd64
e2fsprogs:amd64
gzip:amd64
sharutils:amd64
unrar:amd64
unzip:amd64
xz-utils:amd64

# VCS
git:amd64
myrepos:all
subversion:amd64
vcsh:all

# development
certbot:all
diffutils:amd64
docker-ce:amd64
gcc-doc:amd64
gdb:amd64
hledger:amd64
libpq5:amd64
libsodium-dev:amd64
libssl-dev:amd64
ltrace:amd64
manpages-dev:all
musl:amd64
pandoc:amd64
strace:amd64
time:amd64

# binary stuff
hexedit:amd64
minicom:amd64
nasm:amd64
vbindiff:amd64

# virtualization
busybox-static:amd64
dietlibc-dev:i386

# python
ipython:all
libpython2.7-dev:amd64
libpython2.7-dev:i386
python3.5-dev:amd64
python-axolotl-curve25519:amd64
python-capstone:amd64
python-crypto:amd64
python-dbg:amd64
python-gmpy:amd64
python-numpy:amd64
python-pil:amd64
python-pip:all
python-setuptools:all

# CTF tools
android-tools-adb:all
dietlibc-dev:amd64
execstack:amd64
gdb-multiarch:amd64
gdbserver:amd64
g++-multilib:amd64
libcapstone-dev:amd64
musl-tools:amd64
upx-ucl:amd64
valgrind:amd64

# haskell / xmonad
automake:all
haskell-stack:amd64
libpcre3-dev:amd64
libxft-dev:amd64
libxinerama-dev:amd64
libxrandr-dev:amd64
xdotool:amd64
xosd-bin:amd64

# IDA pro requirements
libfontconfig1:i386
libsm6:i386
libxext6:i386
libxrender1:i386

# For building embedded debootstraps
binfmt-support:amd64
debootstrap:all
qemu-user-static:amd64
u-boot-tools:amd64

# Automatically added
cmake:amd64
ninja-build:amd64
tor:amd64
pv:amd64
ccache:amd64
libpq-dev:amd64
inkscape:amd64
gcc-arm-none-eabi:amd64
xinit:amd64
ifupdown:amd64
dfu-util:amd64
kicad:amd64
kicad-libraries:all
sakura:amd64
kicad-packages3d:all
protobuf-compiler:amd64
libprotobuf-dev:amd64
libgl1-mesa-glx:i386
ncat:amd64
fonts-symbola:all
code:amd64
fonts-noto-cjk:all
clang-format:amd64
nodejs:amd64
openjdk-8-jdk:amd64
firefox:amd64
libva-x11-1:i386
libpulse0:i386
libvdpau1:i386
libopenal1:i386
steam:i386
texlive:all
texlive-latex-extra:all
chromium-sandbox:amd64
arachne-pnr:amd64
gtkwave:amd64
clang:amd64
iverilog:amd64
fpga-icestorm-chipdb:all
zstd:amd64
zip:amd64
python3-yaml:amd64
openjdk-12-jdk:amd64
libtinfo5:amd64 # for clang-format in vscode
gnuplot:all
jmtpfs:amd64
libpcap-dev:amd64
libtool:all
ntfs-3g:amd64
fonts-firacode:all
python3-pip:all
npm:all
python-socks:all
python3-dev:amd64
libmagic-dev:amd64
python3-matplotlib:amd64
p7zip-full:amd64
python3-tk:amd64
zoom:amd64
steamcmd:i386
qcachegrind:amd64
jq:amd64
thermald:amd64
tlp:all
acpi-call-dkms:all
tp-smapi-dkms:all
mumble:amd64
discord:amd64
libcgal-dev:amd64
libeigen3-dev:all
keybase:amd64
signal-desktop:amd64
