# base stuff
acpi:amd64
acpi-support:all
apt:amd64
apt-file:all
apt-transport-https:amd64
apt-utils:amd64
autojump:all
bash-completion:all
file:amd64
fuse:amd64
gnupg:amd64
grep:amd64
intel-microcode:amd64
less:amd64
linux-headers-amd64:amd64
linux-image-amd64:amd64
ntpdate:amd64
pm-utils:all
psmisc:amd64
sudo:amd64

# graphical base stuff
alsa-utils:amd64
autocutsel:amd64
libgl1-mesa-dri:amd64
libglu1-mesa:amd64 # a lot of games
libglu1-mesa:i386  # a lot of games
libxcursor1:i386 # a lot of games
pass:all
pinentry-gtk2:amd64
suckless-tools:amd64
unifont:all
xauth:amd64
xcompmgr:amd64
xdm:amd64
xsel:amd64
xserver-xorg:amd64
xserver-xorg-input-all:amd64
xserver-xorg-video-fbdev:amd64
xserver-xorg-video-intel:amd64
xserver-xorg-video-vesa:amd64

# network
bridge-utils:amd64
curl:amd64
dnsutils:amd64
ethtool:amd64
firmware-iwlwifi:all
ifupdown:amd64
iputils-ping:amd64
iw:amd64
netbase:all
netcat-openbsd:amd64
nmap:amd64
openssh-client:amd64
openvpn:amd64
rsync:amd64
socat:amd64
ssh-askpass:amd64
udhcpc:amd64
wget:amd64
whois:amd64
wireguard:all
wireless-tools:amd64
wireshark:amd64
wpasupplicant:amd64

# editors
aspell-da:all
aspell-en:all
emacs-goodies-el:all
emacs:all
vim-gtk:amd64

# browsers
chromium:amd64

# PDF
pdftk:amd64
zathura:amd64

# misc applications
feh:amd64
graphviz:amd64
imagemagick:amd64
keybase:amd64
libpangoxft-1.0-0:amd64 # for rofi
libstartup-notification0:amd64 # for rofi
libu2f-host0:amd64 # for yubikey
libvte-2.91-0:amd64 # for sakura
libxcb-ewmh2:amd64 # for rofi
libxcb-xrm0:amd64 # for rofi
lm-sensors:amd64
mplayer:amd64
python-yaml:amd64 # for my net script
scrot:amd64

# filesystems / package formats
bzip2:amd64
cryptsetup:amd64
dosfstools:amd64
e2fsprogs:amd64
gzip:amd64
mdadm:amd64
sharutils:amd64
unrar:amd64
unzip:amd64
xz-utils:amd64

# VCS
git:amd64
myrepos:all
subversion:amd64
vcsh:all

# development
apparmor:amd64 # required for docker
diffutils:amd64
docker-ce:amd64
drive:amd64
gdb:amd64
google-cloud-sdk:all
kubectl:amd64
libsodium-dev:amd64
libssl-dev:amd64
ltrace:amd64
manpages-dev:all
musl:amd64
pandoc:amd64
strace:amd64
time:amd64

# binary stuff
hexedit:amd64
minicom:amd64
nasm:amd64
vbindiff:amd64

# virtualization
busybox-static:amd64
dietlibc-dev:i386

# python
ipython:all
libpython2.7-dev:amd64
libpython2.7-dev:i386
python3.5-dev:amd64
python-axolotl-curve25519:amd64
python-capstone:amd64
python-crypto:amd64
python-dbg:amd64
python-gmpy:amd64
python-numpy:amd64
python-pil:amd64
python-pip:all

# CTF tools
android-tools-adb:all
dietlibc-dev:amd64
execstack:amd64
gdb-multiarch:amd64
gdbserver:amd64
g++-multilib:amd64
libcapstone-dev:amd64
musl-tools:amd64
upx-ucl:amd64
valgrind:amd64

# haskell / xmonad
automake:all
haskell-stack:amd64
libpcre3-dev:amd64
libxft-dev:amd64
libxinerama-dev:amd64
libxrandr-dev:amd64
xdotool:amd64
xosd-bin:amd64

# latex
latexmk:all
lmodern:all
mathpartir:all
texlive-fonts-extra:all
texlive-generic-recommended:all
texlive-lang-european:all
texlive-lang-greek:all
texlive-latex-extra:all
#texlive-math-extra:all
tipa:all

# IDA pro requirements
libfontconfig1:i386
libglib2.0-0:i386
libsm6:i386
libxext6:i386
libxrender1:i386


# Automatically added
